DATABASE_URL = postgresql://postgres:f3Wy3E2O3vKVK25cYt9j@containers-us-west-40.railway.app:7523/railway
PGDATABASE = railway
PGHOST = containers-us-west-40.railway.app
PGPASSWORD = f3Wy3E2O3vKVK25cYt9j
PGPORT = 7523
PGUSER = postgres